       PROCESS APOST.
       IDENTIFICATION DIVISION.
       PROGRAM-ID.       PROJECT5.
       AUTHOR.           JACOB CODDAIRE.
      **********************************************************
      *                                                        *
      *  This program reads in an unsorted employee file and a *
      *  department file. It then sorts the employee file and  *
      *  stores it on disk. It also loads the department file  *
      *  into an in-memory table, then cross references that   *
      *  table as it iterates through the sorted employee file *
      *  to create an Employee Location Report. This report is *
      *  automatically generated by this program.              *
      *                                                        *
      **********************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT EMPLOYEE-FILE
               ASSIGN TO DISK-P5EMPLPF.

           SELECT SORT-FILE.

           SELECT SORTED-EMPLOYEE-FILE
               ASSIGN TO DISK-P5EMPLPFS.

           SELECT DEPT-TABLE-INPUT-FILE
               ASSIGN TO DISK-P5DPTBLPF.

           SELECT EMPLOYEE-LOCATION-REPORT
               ASSIGN TO PRINTER-QPRINT.

       DATA DIVISION.

       FILE SECTION.

       FD EMPLOYEE-FILE.
          01  EMPLOYEE-RECORD              PIC X(063).

       SD SORT-FILE.
          01  SORT-FILE-REC.
              05  SORT-EMPLOYEE-NUMBER     PIC X(009).
              05  FILLER                   PIC X(031).
              05  SORT-LOCATION            PIC X(020).
              05  FILLER                   PIC X(003).

       FD SORTED-EMPLOYEE-FILE.
       01  SORTED-EMPLOYEE-RECORD          PIC X(063).

       FD DEPT-TABLE-INPUT-FILE.
       01 DEPT-TABLE-INPUT-RECORD          PIC X(018).

       FD EMPLOYEE-LOCATION-REPORT.
       01 PRINT-RECORD-OUT                 PIC X(080).

       WORKING-STORAGE SECTION.

       01  WS-CONTROL-FIELDS.
           05 ARE-THERE-MORE-EMPL-RECORDS  PIC X(003).
              88 THERE-ARE-MORE-EMPL-RECS    VALUE 'YES'.
              88 THERE-ARE-NO-MORE-EMPL-RECS VALUE 'NO '.

           05 ARE-THERE-MORE-DEPT-RECORDS  PIC X(003).
              88 THERE-ARE-MORE-DEPT-RECS    VALUE 'YES'.
              88 THERE-ARE-NO-MORE-DEPT-RECS VALUE 'NO '.

           05 IS-THERE-A-MATCH             PIC X(003).
              88 THERE-IS-A-MATCH          VALUE 'YES'.
              88 THERE-IS-NOT-A-MATCH      VALUE 'NO '.

           05 WS-LINE-COUNTER              PIC 9(3) PACKED-DECIMAL
                                           VALUE 0.
           05 WS-LINE-LIMIT                PIC 9(3) PACKED-DECIMAL
                                           VALUE 60.
           05 WS-PAGE-COUNTER              PIC 9(3) PACKED-DECIMAL
                                           VALUE 0.

       01  WS-CURRENT-DATE.
           05 WS-CURRENT-YEAR            PIC 9(004).
           05 WS-CURRENT-MONTH           PIC 9(002).
           05 WS-CURRENT-DAY             PIC 9(002).

       01  WS-EMPLOYEE-RECORD.
           05 WS-EMPLOYEE-NUMBER         PIC 9(009).
           05 WS-FIRST-NAME              PIC X(015).
           05 WS-MIDDLE-INITIAL          PIC X(001).
           05 WS-LAST-NAME               PIC X(015).
           05 WS-LOCATION                PIC X(020).
           05 WS-DEPARTMENT-NUMBER       PIC X(003).

       01  WS-DEPT-TABLE-INPUT-RECORD.
           05 IN-DEPARTMENT-NUMBER       PIC X(003).
           05 IN-DEPARTMENT-NAME         PIC X(015).

       01  DEPARTMENT-CODE-TBL.
           05 TABLE-SUB                  PIC 9(003) COMP-3
                                         VALUE 0.
           05 NUMBER-OF-ENTRIES          PIC 9(003) COMP-3
                                         VALUE 0.
           05 MAX-TABLE-ENTRIES          PIC 9(003) COMP-3
                                         VALUE 15.
           05 TABLE-FOR-DEPARTMENT-CODES OCCURS 15 TIMES.
              10 T-DEPARTMENT-NUMBER     PIC X(003).
              10 T-DEPARTMENT-NAME       PIC X(015).

       01  WS-FULL-NAME                  PIC X(035) VALUE SPACES.
       01  WS-CURRENT-LOCATION           PIC X(015) VALUE SPACES.
       01  WS-LOCATION-COUNT             PIC 99 PACKED-DECIMAL
                                         VALUE ZERO.
       01  WS-TOTAL-EMPL-COUNT           PIC 99 PACKED-DECIMAL
                                         VALUE ZERO.

       01  HEADER-01.
           05                            PIC X(9)  VALUE SPACES.
           05 HL-REPORT-NAME             PIC X(24) VALUE
           'EMPLOYEE LOCATION REPORT'.
           05                            PIC X(6)  VALUE SPACES.
           05 HL-CURRENT-MONTH           PIC 9(2).
           05                            PIC X     VALUE '/'.
           05 HL-CURRENT-DAY             PIC 9(2).
           05                            PIC X     VALUE '/'.
           05 HL-CURRENT-YEAR            PIC 9(4).
           05                            PIC X(4)  VALUE SPACES.
           05                            PIC X(5)  VALUE 'PAGE '.
           05 HL-PAGE                    PIC Z9    VALUE ZERO.
           05                            PIC X(4)  VALUE SPACES.
           05 HL-PROGRAMMER              PIC X(11) VALUE
           'J. CODDAIRE'.

       01  HEADER-02.
           05                            PIC X(4)  VALUE SPACES.
           05                            PIC X(10) VALUE 'LOCATION: '.
           05 HL-LOCATION                PIC X(15).

       01  HEADER-03.
           05                            PIC X(4)  VALUE SPACES.
           05                            PIC X(11) VALUE 'EMPL NUMBER'.
           05                            PIC X(4)  VALUE SPACES.
           05                            PIC X(13) VALUE
                                         'EMPLOYEE NAME'.
           05                            PIC X(26) VALUE SPACES.
           05                            PIC X(10) VALUE 'DEPARTMENT'.

       01  HEADER-04.
           05                            PIC X(04) VALUE SPACES.
           05                            PIC X(11) VALUE ALL '='.
           05                            PIC X(04) VALUE SPACES.
           05                            PIC X(35) VALUE ALL '='.
           05                            PIC X(04) VALUE SPACES.
           05                            PIC X(15) VALUE ALL '='.

       01  FOOTER-01.
           05                            PIC X(4)  VALUE SPACES.
           05                            PIC X(16) VALUE
                                         'LOCATION COUNT: '.
           05 FT-LOCATION                PIC 9.

       01  DETAIL-LINE.
           05                            PIC X(004) VALUE SPACES.
           05 DL-EMPLOYEE-NUMBER         PIC 999B999B999.
           05                            PIC X(004) VALUE SPACES.
           05 DL-EMPLOYEE-NAME           PIC X(035).
           05                            PIC X(004) VALUE SPACES.
           05 DL-DEPARTMENT-NAME         PIC X(015).

       01  FINAL-FOOTER.
           05                            PIC X(4)  VALUE SPACES.
           05                            PIC X(22) VALUE
                                         'TOTAL EMPLOYEE COUNT: '.
           05 FT-TOTAL-EMPL-COUNT        PIC 99.

       01  END-OF-FILE-MARKER.
           05                            PIC X(30) VALUE SPACES.
           05                            PIC X(21) VALUE
                                         '*** END OF REPORT ***'.

       PROCEDURE DIVISION.

       000-MAIN-MODULE.

           PERFORM 100-INITIALIZE-RTN.
           PERFORM 200-PROCESS-RECORD-RTN
               UNTIL THERE-ARE-NO-MORE-EMPL-RECS.
           PERFORM 300-TERMINATION-RTN.
           STOP RUN.

       100-INITIALIZE-RTN.
           PERFORM 050-SORT-EMPLOYEE-FILE.
           PERFORM 110-OPEN-FILES.
           PERFORM 120-GET-DATE.

           PERFORM 205-READ-DEPT-FILE-RTN.
           PERFORM 160-LOAD-DEPARTMENT-TABLE
               UNTIL THERE-ARE-NO-MORE-DEPT-RECS.
           CLOSE DEPT-TABLE-INPUT-FILE.

           PERFORM 210-READ-EMPL-FILE-RTN.
           MOVE WS-LOCATION TO WS-CURRENT-LOCATION.
           MOVE WS-CURRENT-LOCATION TO HL-LOCATION.
           PERFORM 220-HEADING-RTN.

       050-SORT-EMPLOYEE-FILE.
           SORT SORT-FILE
                ASCENDING KEY SORT-LOCATION, SORT-EMPLOYEE-NUMBER
                USING EMPLOYEE-FILE
                GIVING SORTED-EMPLOYEE-FILE.

       110-OPEN-FILES.
           OPEN INPUT  SORTED-EMPLOYEE-FILE
                INPUT  DEPT-TABLE-INPUT-FILE
                OUTPUT EMPLOYEE-LOCATION-REPORT.

       120-GET-DATE.
           ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.
           MOVE WS-CURRENT-MONTH TO HL-CURRENT-MONTH.
           MOVE WS-CURRENT-DAY TO HL-CURRENT-DAY.
           MOVE WS-CURRENT-YEAR TO HL-CURRENT-YEAR.

       160-LOAD-DEPARTMENT-TABLE.
           ADD 1 TO NUMBER-OF-ENTRIES.
           EVALUATE TRUE
               WHEN NUMBER-OF-ENTRIES > MAX-TABLE-ENTRIES
                    MOVE MAX-TABLE-ENTRIES TO NUMBER-OF-ENTRIES
                    SET THERE-ARE-NO-MORE-DEPT-RECS TO TRUE
               WHEN OTHER
                    MOVE IN-DEPARTMENT-NUMBER TO
                          T-DEPARTMENT-NUMBER (NUMBER-OF-ENTRIES)
                    MOVE IN-DEPARTMENT-NAME TO
                          T-DEPARTMENT-NAME (NUMBER-OF-ENTRIES)
                    PERFORM 205-READ-DEPT-FILE-RTN
           END-EVALUATE.

       200-PROCESS-RECORD-RTN.
           IF WS-CURRENT-LOCATION NOT = WS-LOCATION
              PERFORM 250-BREAK-RTN
           END-IF.
           PERFORM 270-SEARCH-RTN.
           PERFORM 230-DETAIL-RTN.
           PERFORM 210-READ-EMPL-FILE-RTN.

       205-READ-DEPT-FILE-RTN.
           READ DEPT-TABLE-INPUT-FILE INTO WS-DEPT-TABLE-INPUT-RECORD
              AT END SET THERE-ARE-NO-MORE-DEPT-RECS TO TRUE
           END-READ.

       210-READ-EMPL-FILE-RTN.
           READ SORTED-EMPLOYEE-FILE INTO WS-EMPLOYEE-RECORD
              AT END SET THERE-ARE-NO-MORE-EMPL-RECS TO TRUE
           END-READ.

       220-HEADING-RTN.
           ADD 1 TO WS-PAGE-COUNTER.
           MOVE WS-PAGE-COUNTER TO HL-PAGE.
           IF WS-PAGE-COUNTER > 1
               WRITE PRINT-RECORD-OUT FROM HEADER-01
                   AFTER ADVANCING PAGE
           ELSE
               WRITE PRINT-RECORD-OUT FROM HEADER-01
           END-IF.
           WRITE PRINT-RECORD-OUT FROM HEADER-02
               AFTER ADVANCING 2 LINES.
           WRITE PRINT-RECORD-OUT FROM HEADER-03
               AFTER ADVANCING 1 LINE.
           WRITE PRINT-RECORD-OUT FROM HEADER-04
               AFTER ADVANCING 1 LINE.

       230-DETAIL-RTN.
           PERFORM 405-FORMAT-DATA.
           ADD 1 TO WS-LOCATION-COUNT.
           ADD 1 TO WS-TOTAL-EMPL-COUNT.
           MOVE WS-FULL-NAME TO DL-EMPLOYEE-NAME.
           WRITE PRINT-RECORD-OUT FROM DETAIL-LINE
           AFTER ADVANCING 1 LINE.

       250-BREAK-RTN.
           MOVE WS-LOCATION TO WS-CURRENT-LOCATION.
           MOVE WS-CURRENT-LOCATION TO HL-LOCATION.
           MOVE WS-LOCATION-COUNT TO FT-LOCATION.

           WRITE PRINT-RECORD-OUT FROM FOOTER-01
               AFTER ADVANCING 2 LINES.
           WRITE PRINT-RECORD-OUT FROM HEADER-02
               AFTER ADVANCING 2 LINES.
           WRITE PRINT-RECORD-OUT FROM HEADER-03
               AFTER ADVANCING 1 LINE.
           WRITE PRINT-RECORD-OUT FROM HEADER-04
               AFTER ADVANCING 1 LINE.

           MOVE SPACES TO PRINT-RECORD-OUT.
           MOVE SPACES TO HL-LOCATION.
           MOVE ZEROES TO WS-LOCATION-COUNT.

       270-SEARCH-RTN.
           SET THERE-IS-NOT-A-MATCH TO TRUE.
           PERFORM VARYING TABLE-SUB FROM 1 BY 1
              UNTIL (TABLE-SUB > NUMBER-OF-ENTRIES) OR
                    (THERE-IS-A-MATCH)
                    IF WS-DEPARTMENT-NUMBER =
                       T-DEPARTMENT-NUMBER (TABLE-SUB)
                       SET THERE-IS-A-MATCH TO TRUE
                       MOVE T-DEPARTMENT-NAME (TABLE-SUB) TO
                         DL-DEPARTMENT-NAME
                    END-IF
                    IF THERE-IS-NOT-A-MATCH
                       MOVE '**DEPT MISSING' TO
                         DL-DEPARTMENT-NAME
                    END-IF
           END-PERFORM.

       300-TERMINATION-RTN.
           PERFORM 305-PRINT-FOOTER.
           PERFORM 310-CLOSE-FILES.

       305-PRINT-FOOTER.
           MOVE WS-LOCATION-COUNT TO FT-LOCATION.
           WRITE PRINT-RECORD-OUT FROM FOOTER-01
               AFTER ADVANCING 2 LINES.

           MOVE WS-TOTAL-EMPL-COUNT TO FT-TOTAL-EMPL-COUNT.
           WRITE PRINT-RECORD-OUT FROM FINAL-FOOTER
               AFTER ADVANCING 2 LINES.

           WRITE PRINT-RECORD-OUT FROM END-OF-FILE-MARKER
               AFTER ADVANCING 2 LINES.

       310-CLOSE-FILES.
           CLOSE SORTED-EMPLOYEE-FILE
                 EMPLOYEE-LOCATION-REPORT.

       405-FORMAT-DATA.
           MOVE SPACES TO WS-FULL-NAME.
           MOVE ZEROES TO DL-EMPLOYEE-NUMBER.

           IF WS-MIDDLE-INITIAL NOT = SPACE
             STRING
             WS-LAST-NAME  DELIMITED BY '  ' ', '    DELIMITED BY SIZE
             WS-FIRST-NAME DELIMITED BY '  ' ' '     DELIMITED BY SIZE
             WS-MIDDLE-INITIAL DELIMITED BY SIZE '.' DELIMITED BY SIZE
             INTO WS-FULL-NAME
           ELSE
             STRING
             WS-LAST-NAME  DELIMITED BY '  ' ', '    DELIMITED BY SIZE
             WS-FIRST-NAME DELIMITED BY '  ' ' '     DELIMITED BY SIZE
             INTO WS-FULL-NAME
           END-IF.
           MOVE WS-EMPLOYEE-NUMBER TO DL-EMPLOYEE-NUMBER.
           INSPECT DL-EMPLOYEE-NUMBER REPLACING ALL SPACES BY '-'.
